{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev",
    "check-types": "vite build && tsc --noEmit",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@posefighter/backend": "workspace:*",
    "@posefighter/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.49",
    "@varlock/vite-integration": "1.5.1",
    "convex": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "3.0.260903-beta",
    "phaser": "^3.90.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@posefighter/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "web-vitals": "^6.2.1"
  }
}
